# Voku-TMS

./: .gitignore  LICENSE  README.md  TaskManagement.sln  docker-compose.yml
TaskManagement.API/: Dockerfile  Program.cs  TaskManagement.API.csproj  appsettings.json
TaskManagement.API.Tests/: TaskManagement.API.Tests.csproj  TasksControllerIntegrationTests.cs
TaskManagement.API/Controllers/: TasksController.cs
TaskManagement.API/HealthChecks/: CustomHealthCheck.cs
TaskManagement.API/Middleware/: ErrorHandlingMiddleware.cs
TaskManagement.API/Properties/: launchSettings.json
TaskManagement.Application/: TaskManagement.Application.csproj
TaskManagement.Application/DTOs/: CreateTaskRequest.cs  PaginatedResponse.cs  PaginationRequest.cs  PatchTaskStatusRequest.cs  TaskDto.cs  UpdateTaskStatusRequest.cs
TaskManagement.Application/Exceptions/: InvalidStatusTransitionException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
TaskManagement.Application/Interfaces/: ITaskService.cs
TaskManagement.Application/Validators/: CreateTaskRequestValidator.cs  PatchTaskStatusRequestValidator.cs  UpdateTaskStatusRequestValidator.cs
TaskManagement.Domain/: TaskManagement.Domain.csproj
TaskManagement.Domain/Common/: PaginatedResult.cs
TaskManagement.Domain/Contracts/: TaskCompletedEvent.cs
TaskManagement.Domain/Entities/: TaskEntity.cs
TaskManagement.Domain/Enums/: TEStatus.cs
TaskManagement.Domain/Exceptions/: DomainException.cs  InvalidStatusTransitionException.cs
TaskManagement.Domain/Interfaces/: ITaskRepository.cs
TaskManagement.Infrastructure/: TaskManagement.Infrastructure.csproj
TaskManagement.Infrastructure/Consumers/: TaskCompletedConsumer.cs
TaskManagement.Infrastructure/Data/: ApplicationDbContext.cs
TaskManagement.Infrastructure/Extensions/: InfrastructureExtensions.cs  ServiceCollectionExtensions.cs
TaskManagement.Infrastructure/Migrations/: 20250421093047_InitialCreate.Designer.cs  20250421093047_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
TaskManagement.Infrastructure/Repositories/: TaskRepository.cs
TaskManagement.Infrastructure/Services/: TaskService.cs
TaskManagement.UnitTests/: TaskManagement.UnitTests.csproj
TaskManagement.UnitTests/Common/: TestBase.cs  TestData.cs
TaskManagement.UnitTests/Domain/: TaskTests.cs
TaskManagement.UnitTests/Infrastructure/Services/: TaskServiceTests.cs
